# .env
# 

SECRET_KEY=ваш секретный ключ в settings.py
DEBUG=True
ALLOWED_HOSTS=

# Настройки базы данных
DATABASE_TYPE=sqlite
SQLITE_DB_PATH=db.sqlite3
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3


# Настройки Celery
CELERY_BROKER_URL=redis://localhost:6379/0 #стандартный ip redis
CELERY_RESULT_BACKEND=redis://localhost:6379/0